<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="upperBox">
        <h1>Rock, Paper, Scissors Rumble: The Ultimate Battle of Chance!</h1>
    </div>
    <div id="middleBox">
        <div class="left">
            <div class="player">
                <img class="hand" src="./images/Rock.png" alt="Rock">
                <img class="hand" src="./images/Paper.png" alt="Paper">
                <img class="hand" src="./images/Scissors.png" alt="Scissors">
            </div>
            <div class = "displaySelection">
                <div class="playerSelection">
                    <h2>Player Selection</h2>
                    <div class="playerSelectedImage"></div>
                </div>
                <div class="vs">
                    <img class="vs" src="./images/vs.jpg" alt="vs">
                </div>
                <div class="computerSelection">
                    <h2>Computer Selection</h2>
                    <div class="computerSelectedImage"></div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="score">
                <h1>Score</h1>
                <p class="player-wins">Player Wins: 0</p>
                <p class="computer-wins">Computer Wins: 0</p>
                <button class="resetScore">Start again</button>
            </div>
        </div>       
    </div>
    <div id="lowerBox">
        <h2>Result</h2>
        <h3 class="resultGameStatement"></h3>
        <h3 class="finalResult"></h3>
    </div>
    <div id="creatorBox">
        <p>© Sunil Hegde</p>
    </div>
</body>
    <script src="./script.js"></script>
</html>